<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
        <div class="form-group">
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            required
            ngModel
            name="title"
          />
        </div>
        <div class="form-group">
          <label for="content">Content</label>
          <textarea
            class="form-control"
            id="content"
            required
            ngModel
            name="content"
          ></textarea>
        </div>
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!postForm.valid"
        >
          Send Post
        </button>
      </form>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <button class="btn btn-primary" (click)="onFetchPosts()">
        Fetch Posts
      </button>
      |
      <button
        class="btn btn-danger"
        [disabled]="loadedPosts.length < 1"
        (click)="onClearPosts()"
      >
        Clear Posts
      </button>
    </div>
  </div>
  <div class="row">
    <div class = "alert alert-danger" role="alert" *ngIf="error">
      <h3>Error Occur!</h3>
      <p>{{error.message}}</p>
    </div>
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <div class="spinner-border" style="width: 6rem;height:6rem;" role="status" *ngIf="isLoading">
      </div>
      <br><span *ngIf="isLoading">Loading...</span>
      
      <p *ngIf="loadedPosts.length < 1 && !isLoading">No posts available!</p>
      <ul class="list-group" *ngIf="loadedPosts.length>=1 && !isLoading">
        <li class = "list-group-item" *ngFor="let post of loadedPosts;let i = index">
          <h3>{{post.title}}</h3>
          <p>{{post.content}}</p>
          <button class="btn btn-primary" (click)="openEdit(i)">Edit</button>
          <div *ngIf="isEdit[i]==true">
            <form #editForm="ngForm" (ngSubmit)="onEditPost(editForm.value, loadedPosts[i].id)">
              <div class="form-group">
                <label for="titleEdit">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="titleEdit"
                  required
                  ngModel
                  name="titleEdit"
                  [(ngModel)]="loadedPosts[i].title"
                />
              </div>
              <div class="form-group">
                <label for="contentEdit">Content</label>
                <textarea
                  class="form-control"
                  id="contentEdit"
                  required
                  ngModel
                  name="contentEdit"
                  [(ngModel)]="loadedPosts[i].content"
                ></textarea>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                <button
                  class="btn btn-primary"
                  type="submit"
                  [disabled]="!editForm.valid"
                >
                  Edit Post
                </button>
                  |
                  <button
                    class="btn btn-danger"
                    [disabled]="loadedPosts.length < 1"
                    (click)="deleteById(i)"
                  >
                    Delete Post
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
